[general]
icon=icon.png
name=gestionnaire_pi
version=1.05
qgisMinimumVersion=3.34
qgisMaximumVersion=3.99
description=Gestionnaire P.I
about=Création de lots et génération d’annexes pour projets PI
author=Phil-IP
email=position.incertaine@gmail.com
homepage=https://github.com/Phil-IP-RB/gestionnaire_pi
repository=https://github.com/Phil-IP-RB/gestionnaire_pi
changelog=Correction des longueurs folio (partage zone commune) – 10 juin 2025
tags=gestion,pi
category=Plugins
hasProcessingProvider=yes
experimental=False
deprecated=False
server=False
