<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1900" type="double"/>
        <Option name="component_pos_y" value="490" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="6-Tampon" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1240" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Tamp_C_10" type="Map">
          <Option name="child_id" value="native:buffer_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Tamp_C_10" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1450" type="double"/>
          <Option name="component_pos_y" value="315" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Tamp_C_10" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1270" type="double"/>
        <Option name="component_pos_y" value="160" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="2-Supprimer champs" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="580" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="layer" type="QString"/>
              <Option value="path" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbyexpression" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1210" type="double"/>
        <Option name="component_pos_y" value="160" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="3-Extraire par expression" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="790" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbyexpression_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="array_contains(array_foreach(string_to_array(@insee, ';'), to_int(@element)), &quot;CODECOMM&quot;)&#xd;&#xa;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:deletecolumn_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbyexpression" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1900" type="double"/>
        <Option name="component_pos_y" value="370" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="5-Extraire par expression" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1005" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbyexpression_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Lineaire_C" type="Map">
          <Option name="child_id" value="native:extractbyexpression_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Lineaire_C" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1240" type="double"/>
          <Option name="component_pos_y" value="495" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Lineaire_C" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="CASE&#xd;&#xa;WHEN @inclure_classe_b is true then &quot;classe&quot; in ('C','B')&#xd;&#xa;ELSE &quot;classe&quot; = 'C'&#xd;&#xa;END&#xd;&#xa;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinbynearest_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinbynearest" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1589" type="double"/>
        <Option name="component_pos_y" value="603" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="6a-Joindre le plus proche" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1240" type="double"/>
      <Option name="component_pos_y" value="225" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:joinbynearest_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="SIGM_CODE_" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_2" type="QString"/>
            <Option name="output_name" value="FAIL_OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="lineaires_me" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="double"/>
          </Option>
        </Option>
        <Option name="NEIGHBORS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinbynearest_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinbynearest" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1778" type="double"/>
        <Option name="component_pos_y" value="748" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="6b-Joindre le plus proche" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1240" type="double"/>
      <Option name="component_pos_y" value="405" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:joinbynearest_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="SIGM_CODE_" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="lineaires_me" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="double"/>
          </Option>
        </Option>
        <Option name="NEIGHBORS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="458" type="double"/>
        <Option name="component_pos_y" value="221" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="1-Fusion_Lin" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="370" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
                <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>145</srsid>
                <srid>2154</srid>
                <authid>EPSG:2154</authid>
                <description>RGF93 v1 / Lambert-93</description>
                <projectionacronym>lcc</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="linaires" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2569" type="double"/>
        <Option name="component_pos_y" value="888" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="9-Fusion" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1690" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Infos lineaire" type="Map">
          <Option name="child_id" value="native:mergevectorlayers_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="1269" type="double"/>
            <Option name="component_pos_y" value="488" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Infos lineaire" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1900" type="double"/>
          <Option name="component_pos_y" value="315" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Infos lineaire" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
                <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>145</srsid>
                <srid>2154</srid>
                <authid>EPSG:2154</authid>
                <description>RGF93 v1 / Lambert-93</description>
                <projectionacronym>lcc</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:refactorfields_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" value="native:refactorfields_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2359" type="double"/>
        <Option name="component_pos_y" value="888" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="7-Refacto C" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1480" type="double"/>
      <Option name="component_pos_y" value="405" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:refactorfields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TRONCON_ID&quot;" type="QString"/>
                <Option name="length" value="34" type="int"/>
                <Option name="name" value="TRONCON_ID" type="QString"/>
                <Option name="precision" value="5" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CLASSE&quot;" type="QString"/>
                <Option name="length" value="60" type="int"/>
                <Option name="name" value="CLASSE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TYPE&quot;" type="QString"/>
                <Option name="length" value="11" type="int"/>
                <Option name="name" value="TYPE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;PRESSION&quot;" type="QString"/>
                <Option name="length" value="8" type="int"/>
                <Option name="name" value="PRESSION" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CATEGORIE&quot;" type="QString"/>
                <Option name="length" value="11" type="int"/>
                <Option name="name" value="CATEGORIE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;LONGUEUR&quot;" type="QString"/>
                <Option name="length" value="34" type="int"/>
                <Option name="name" value="LONGUEUR" type="QString"/>
                <Option name="precision" value="5" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CODECOMM&quot;" type="QString"/>
                <Option name="length" value="10" type="int"/>
                <Option name="name" value="CODECOMM" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;NOM_PLAN&quot;" type="QString"/>
                <Option name="length" value="128" type="int"/>
                <Option name="name" value="NOM_PLAN" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CODE_DR&quot;" type="QString"/>
                <Option name="length" value="254" type="int"/>
                <Option name="name" value="CODE_DR" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;LIB_GRDF&quot;" type="QString"/>
                <Option name="length" value="254" type="int"/>
                <Option name="name" value="LIB_GRDF" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TYPOUVRAGE&quot;" type="QString"/>
                <Option name="length" value="6" type="int"/>
                <Option name="name" value="TYPOUVRAGE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;1_SIGM_CODE_&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="mat_pi" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinbynearest_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2549" type="double"/>
        <Option name="component_pos_y" value="1080" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="8-Refacto NON C" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1480" type="double"/>
      <Option name="component_pos_y" value="225" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:refactorfields_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TRONCON_ID&quot;" type="QString"/>
                <Option name="length" value="34" type="int"/>
                <Option name="name" value="TRONCON_ID" type="QString"/>
                <Option name="precision" value="5" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CLASSE&quot;" type="QString"/>
                <Option name="length" value="60" type="int"/>
                <Option name="name" value="CLASSE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TYPE&quot;" type="QString"/>
                <Option name="length" value="11" type="int"/>
                <Option name="name" value="TYPE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;PRESSION&quot;" type="QString"/>
                <Option name="length" value="8" type="int"/>
                <Option name="name" value="PRESSION" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CATEGORIE&quot;" type="QString"/>
                <Option name="length" value="11" type="int"/>
                <Option name="name" value="CATEGORIE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;LONGUEUR&quot;" type="QString"/>
                <Option name="length" value="34" type="int"/>
                <Option name="name" value="LONGUEUR" type="QString"/>
                <Option name="precision" value="5" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CODECOMM&quot;" type="QString"/>
                <Option name="length" value="10" type="int"/>
                <Option name="name" value="CODECOMM" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;NOM_PLAN&quot;" type="QString"/>
                <Option name="length" value="128" type="int"/>
                <Option name="name" value="NOM_PLAN" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;CODE_DR&quot;" type="QString"/>
                <Option name="length" value="254" type="int"/>
                <Option name="name" value="CODE_DR" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;LIB_GRDF&quot;" type="QString"/>
                <Option name="length" value="254" type="int"/>
                <Option name="name" value="LIB_GRDF" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;TYPOUVRAGE&quot;" type="QString"/>
                <Option name="length" value="6" type="int"/>
                <Option name="name" value="TYPOUVRAGE" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;1_SIGM_CODE_&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="mat_b" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinbynearest_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="correspond" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="UTF-8" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="dossier_sortie" value="C:\Users\kk6572\OneDrive - GRDF\Documents\Sortie" type="QString"/>
    <Option name="dossier_styles" value="C:\Users\kk6572\OneDrive - GRDF\Documents\00_LOCAL\QGIS_PI\4_STYLES" type="QString"/>
    <Option name="insee" value="42189;42275;42330;42223" type="QString"/>
    <Option name="linaires" type="List">
      <Option value="/vsizip/M:/CARTO-SE-QDD/EXO_LASCAR/1-Data_Lascar/SUD-EST/D-OPE/LinA_SE.zip/LinA_SE/LinA_SE_Geom_As_Curve.shp|layername=LinA_SE_Geom_As_Curve" type="QString"/>
      <Option value="/vsizip/M:/CARTO-SE-QDD/EXO_LASCAR/1-Data_Lascar/SUD-EST/D-OPE/Reseau_Non_A_SE.zip/Reseau_Non_A_SE/Reseau_Non_A_SE_Geom_As_Curve.shp|layername=Reseau_Non_A_SE_Geom_As_Curve" type="QString"/>
      <Option value="/vsizip/M:/CARTO-SE-QDD/EXO_LASCAR/1-Data_Lascar/SUD-EST/D-OPE/Reseaux_W_SE.zip/Reseaux_W_SE/Reseaux_W_SE_Geom_As_Curve.shp|layername=Reseaux_W_SE_Geom_As_Curve" type="QString"/>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="LOT_P.I" type="QString"/>
  <Option name="model_name" value="Traitement_Lin" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="inclure_classe_b" type="Map">
      <Option name="default" value="false" type="bool"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Inclure classe B" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inclure_classe_b" type="QString"/>
      <Option name="parameter_type" value="boolean" type="QString"/>
    </Option>
    <Option name="infos_lineaire" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Infos lineaire" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:mergevectorlayers_2" type="QString"/>
        <Option name="_modelChildOutputName" value="Infos lineaire" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="infos_lineaire" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="insee" type="Map">
      <Option name="default" value="" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="INSEE" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="insee" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="linaires" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Linéaires" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="layer_type" value="1" type="int"/>
      <Option name="metadata"/>
      <Option name="min_inputs" value="0" type="int"/>
      <Option name="name" value="linaires" type="QString"/>
      <Option name="parameter_type" value="multilayer" type="QString"/>
    </Option>
    <Option name="lineaire_c" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Lineaire_C" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:extractbyexpression_2" type="QString"/>
        <Option name="_modelChildOutputName" value="Lineaire_C" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="lineaire_c" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="lineaires_me" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Lineaires ME" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="lineaires_me" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="tamp_c_10" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="2" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tamp_C_10" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:buffer_1" type="QString"/>
        <Option name="_modelChildOutputName" value="Tamp_C_10" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="tamp_c_10" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="linaires" type="QString"/>
    <Option value="insee" type="QString"/>
    <Option value="inclure_classe_b" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inclure_classe_b" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1900" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inclure_classe_b" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1005" type="double"/>
      <Option name="component_pos_y" value="375" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="name" value="inclure_classe_b" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="insee" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1425" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="insee" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="130" type="double"/>
      <Option name="component_pos_y" value="375" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="insee" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="linaires" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="linaires" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="130" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="linaires" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="lineaires_me" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2079" type="double"/>
        <Option name="component_pos_y" value="503" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="lineaires_me" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1005" type="double"/>
      <Option name="component_pos_y" value="255" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="name" value="lineaires_me" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
